# This will create a ManagedClusterView on the hub that looks for a PVC named 'pv1' on managed cluster 'cluster1'
# This contains a lot of commented-out fields - this is for reference when creating your own ManagedClusterViews
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: mcv-test-1
  # OPTIONAL: define label matching scheme for clusters here
  #  labels:
  #    managed-cluster: "true"
  namespace: cluster1  # Namespace: look for resource (defined in spec.scope) in managed cluster with name <namespace>. Note PVs, PVCs won't use this.
spec:
  scope:
    name: pv1  # REQUIRED: name of resource to look for
    # namespace: olm  # OPTIONAL: namespace of resource on managedcluster

    # two ways to define resource to query. Only use one.
    # 1) resource
    resource: PersistentVolume

    # 2) apiGroup + Kind + Version
    #apiGroup: apps/v1
    #kind: PersistentVolume
    #version: v1

    # misc parameters
    # updateIntervalSeconds: 1  # OPTIONAL: update interval for resource query
