apiVersion: ramendr.openshift.io/v1alpha1
kind: AppVolumeReplication
metadata:
  name: appvolumereplication-sample
  namespace:
spec:
  placement:
    placementRef:
      kind: PlacementRule
      primary: towhichcluster


status:
