# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/ramendr.openshift.io_volumereplicationgroups.yaml
- bases/ramendr.openshift.io_drpolicies.yaml
- bases/ramendr.openshift.io_drplacementcontrols.yaml
- bases/ramendr.openshift.io_drclusters.yaml
- bases/ramendr.openshift.io_protectedvolumereplicationgrouplists.yaml
- bases/ramendr.openshift.io_maintenancemodes.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- path: patches/webhook_in_volumereplicationgroups.yaml
#- path: patches/webhook_in_drpolicies.yaml
#- path: patches/webhook_in_DRPlacementControls.yaml
#- path: patches/webhook_in_drclusters.yaml
#- path: patches/webhook_in_protectedvolumereplicationgrouplists.yaml
#- path: patches/webhook_in_maintenancemodes.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_volumereplicationgroups.yaml
#- path: patches/cainjection_in_drpolicies.yaml
#- path: patches/cainjection_in_DRPlacementControls.yaml
#- path: patches/cainjection_in_drclusters.yaml
#- path: patches/cainjection_in_protectedvolumereplicationgrouplists.yaml
#- path: patches/cainjection_in_maintenancemodes.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
